
{
  "name": "Man o' War",
  'type': "fusion_rifles",
  "picture": "./assets/images/fr-manowar.jpg",
  "tier": 2,
  "role": 'PvE',
  "rarity": ["Power", "Uncom.", "Io"],
  "stats": {"Impact": 41,
            "Range": 55,
            "Stability": 47,
            "Magazine": 4,
            "Reload_speed": 28,
            "Handling": 30,
            "RPM": 790,
            },
  "perks":
            {'set1':
                  { 'perk1':
                            { 'name': 'Precision Frame',
                              'description': 'This weapon`s recoil pattern is more predictably vertical.',
                              'recommended': false,
                              'icon': './assets/images/icon_precision_frame.png'
                            },
                  },
            'set2':
                  { 'perk1':
                            { 'name': 'Fluted Barrel',
                              'description': 'Ultra-light barrel. • Greatly increases handling speed • Slightly increases stability',
                              'recommended': false,
                              'icon': './assets/images/icon_fluted_barrel.png'
                            },
                  'perk2':
                            { 'name': 'Polygonal Rifling',
                              'description': 'Barrel optimized for recoil reduction. • Increases stability',
                              'recommended': false,
                              'icon': './assets/images/icon_polygonal_rifling.png'
                            },
                  'perk3':
                            { 'name': 'Corkscrew Rifling',
                              'description': 'Balanced barrel. • Slightly increases range and stability • Slightly increases handling speed',
                              'recommended': false,
                              'icon': './assets/images/icon_corkscrew_rifling.png'
                            },
                  },
            'set3':
                  { 'perk1':
                            { 'name': 'Projection Fuse',
                              'description': 'Distance optimizations. • Increases range',
                              'recommended': false,
                              'icon': './assets/images/icon_projection_fuse.png'
                            },
                    'perk2':
                            { 'name': 'Accelerated Coils',
                              'description': 'Speeds up charge. • Faster charge time • Decreases impact damage',
                              'recommended': false,
                              'icon': './assets/images/icon_accelerated_coils.png'
                            },
                  },
            'set4':
                  { 'perk1':
                            { 'name': 'Moving Target',
                              'description': "Increased movement speed and target acquisition when moving while aiming down sights.",
                              'recommended': false,
                              'icon': './assets/images/icon_moving_target.png'
                            },
                  },
            },
  'links': {
            'description': 'Decent weapon if you like using fusion rifles.',
            'destinytracker': 'https://db.destinytracker.com/d2/en/items/3909683950-man-o-war'
  }
},

{
  "name": "Maestro-46",
  'type': "sniper_rifles",
  "picture": "./assets/images/sr-maestro-46.jpg",
  "tier": 2,
  "role": 'PvE > PvP',
  "rarity": ["Power", "Rare ", "World Drop"],
  "stats": {"Impact": 90,
            "Range": 75,
            "Stability": 25,
            "Magazine": 3,
            "Reload_speed": 37,
            "Handling": 32,
            "RPM": 72,
            },
  "perks":
            {'set1':
                  { 'perk1':
                            { 'name': 'Aggressive Frame',
                              'description': 'High damage, high recoil. Deals bonus damage at close range.',
                              'recommended': false,
                              'icon': './assets/images/icon_aggressive_frame.png'
                            },
                  },
            'set2':
                  { 'perk1':
                            { 'name': 'SSO-05 Sniper',
                              'description': 'Suros imaging technology. Long zoom. Highlights enemy targets. • Greatly increases range • Decreases handling speed',
                              'recommended': false,
                              'icon': './assets/images/icon_sso_05_sniper.png'
                            },
                  'perk2':
                            { 'name': 'SSO-07 Sniper',
                              'description': 'Suros scope technology. Medium zoom. • Increases range',
                              'recommended': false,
                              'icon': './assets/images/icon_sso_07_sniper.png'
                            },
                  'perk3':
                            { 'name': 'SSO-08 Sniper',
                              'description': 'Lightweight scope. Short zoom. • Greatly increases handling speed • Slightly increases range',
                              'recommended': false,
                              'icon': './assets/images/icon_sso_08_sniper.png'
                            },
                  },
            'set3':
                  { 'perk1':
                            { 'name': 'Accurized Rounds',
                              'description': 'This weapon can fire longer distances. • Increases range',
                              'recommended': false,
                              'icon': './assets/images/icon_accurized_rounds.png'
                            },
                    'perk2':
                            { 'name': 'Extended Mag',
                              'description': 'This weapon has a greatly increased magazine size, but reloads much slower. • Greatly increases magazine size • Greatly decreases reload speed',
                              'recommended': false,
                              'icon': './assets/images/icon_extended_mag.png'
                            },
                    'perk3':
                            { 'name': 'Alloy Magazine',
                              'description': 'Faster reloads when the magazine is empty.',
                              'recommended': false,
                              'icon': './assets/images/icon_alloy_magazine.png'
                            },
                  },
            'set4':
                  { 'perk1':
                            { 'name': 'Triple Tap',
                              'description': "Rapidly landing precision hits will return 1 round to the magazine from reserves.",
                              'recommended': false,
                              'icon': './assets/images/icon_triple_tap.png'
                            },
                  },
            },
  'links': {
            'description': 'Slow and hard-hitting sniper rifle.',
            'destinytracker': 'https://db.destinytracker.com/d2/en/items/2295941921-maestro-46'
  }
},
