locations_callback(
[{'name': "Braytech",
  'description': "ar",
  },
  {'name': "Faction Rally",
    'description': "ar",
  },
  {'name': "Mars",
    'description': "ar",
  },
  {'name': "Vanguard",
    'description': "ar",
  },
  {'name': "Nessus",
    'description': "ar",
  },
  {'name': "Io",
    'description': "ar",
  },
  {'name': "Exotic",
    'description': "ar",
  },
  {'name': "Nightfall",
    'description': "ar",
  },
  {'name': "Banner",
    'description': "ar",
  },
  {'name': "Banshee",
    'description': "ar",
  },
  {'name': "Mars",
    'description': "ar",
  },
  {'name': "Mars",
    'description': "ar",
  },
  {'name': "Mars",
    'description': "ar",
  },
  {'name': "Mars",
    'description': "ar",
  },
  {'name': "Mars",
    'description': "ar",
  },

])
