locations_callback(
[{'name': "braytech",
  'description': "Braytech weapons are acquired by completing Sleeper Nodes: BrayTech Schematics drop from the nodes occasionally and you can exchange them for a BrayTech engrams with Ana Bray.",
  },
  {'name': "faction_rally",
    'description': "Special event occuring once every couple of months, during which you can pledge to one out of 3 factions to get unique gear.",
  },
  {'name': "mars",
    'description': "Trade in Mars tokens with Ana Bray.",
  },
  {'name': "vanguard",
    'description': "Trade in Vanguard tokens (earned by completing strikes and nightfalls) with Zavala at the Tower.",
  },
  {'name': "nessus",
    'description': "Trade in Nessus tokens with Failsafe.",
  },
  {'name': "io",
    'description': "Trade in Io tokens with Asher Mir.",
  },
  {'name': "exotic",
    'description': "Random drop from exotic engrams",
  },
  {'name': "nightfall",
    'description': "Unique drop from a specific Nightfall.",
  },
  {'name': "banner",
    'description': "Drops from Iron Banner: PvP event happening every couple of months.",
  },
  {'name': "banshee",
    'description': "Trade in gunsmith materials with Banshee-44 at the Tower.",
  },
  {'name': "to9",
    'description': "Trials of the Nine, hardcore PvP mode, active every week Friday through Monday.",
  },
  {'name': "mercury",
    'description': "Rewards from Mercury Forge questline: collect reagents from different activities and unlock unique weapons.",
  },
  {'name': "world drop",
    'description': "Drops from legendary engrams.",
  },
  {'name': "exotic quest",
    'description': "Requires to complete a specific questline, see `Exotic Quests` section (coming soon™).",
  },
  {'name': "raid",
    'description': "Drops from bosses at Leviathan raid or raid lairs (Eater of Worlds and The Spire).",
  },
  {'name': "crucible",
    'description': "Drops from Crucible engrams and matches.",
  },
  {'name': "escalation",
    'description': "Obtained from Escalation Protocol public event on Mars (drops and bosses rotate weekly).",
  },
])
