callback(
[{
  "id": 1,
  "name": "Aurora.Mindlab.Observation",
  "description": "Hidden under the floor in the small room right after the flooded room with Rasputin statues",
  "video": "https://youtu.be/QegheP_fj1k?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 41,
  "name": "Aurora.Mindlab.Supplies",
  "description": "In the small outside area overlooking the Rasputin bridge on the way to Rasputin",
  "video": "https://youtu.be/XP6GIoINIOE?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 2,
  "name": "Descent.Cave.Runes",
  "description": "All the way down in the caves. Right to the left from the Nokris strike hive 'gateway'",
  "video": "https://youtu.be/J9BRlpuj2jA?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 3,
  "name": "Descent.Cavern.Warsat",
  "description": "Down the ledge by the downed warsat, close to the caverns entrance from the drift spawn point",
  "video": "https://youtu.be/mrwa2T1enbM?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 8,
  "name": "Descent.Chasm.Ledge",
  "description": "Next room after the downed Warsat, all the way in the back over the ledge",
  "video": "https://youtu.be/vOFaVn09nro?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 4,
  "name": "Drift.Checkpoint.Elevator",
  "description": "In the small structure across the bridge from the garage, right by the end of the train tracks",
  "video": "https://youtu.be/6ZPSDzu0gMs?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 5,
  "name": "Drift.Flammable.Storage",
  "description": "Inside the small shed on the way from the Drift spawn point towards Dynamo",
  "video": "https://youtu.be/aNnmsqwRZH0?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 6,
  "name": "Drift.Gatehouse.Catwalk",
  "description": "In the big garage by the end of the bridge, on the way to the second spawning point",
  "video": "https://youtu.be/eEb7vkNN5xg?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 7,
  "name": "Drift.Subterrane.Chasm",
  "description": "Inside the Drift cabal lost sector, next to a chasm",
  "video": "https://youtu.be/1xKui_FAVf8?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},

{
  "id": 9,
  "name": "Drift.Service.Backend",
  "description": "Right to the left inside the garage door on the way to Futurescape from Drift",
  "video": "https://youtu.be/cmXVolBz2gk?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 10,
  "name": "Drift.Subterrane.Cliffside",
  "description": "To the left by the entrance of the Drift cabal lost sector",
  "video": "https://youtu.be/LL3jCdPgxtA?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 11,
  "name": "Drift.Transit.Freight",
  "description": "Inside the box in the middle of the bridge with abandoned trains",
  "video": "https://youtu.be/_P3-Y0fOvok?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 12,
  "name": "Drift.Transit.Foundation",
  "description": "In right side of the train bridge foundation, closer to the garage",
  "video": "https://youtu.be/gPT0lzgZybk?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 14,
  "name": "Dynamo.Approach.Arch",
  "description": "By the huge arch near Dynamo entrance",
  "video": "https://youtu.be/6MNIXHI-TMs?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 15,
  "name": "Dynamo.Approach.Cavern",
  "description": "Inside the icy cavern leading to Dynamo",
  "video": "https://youtu.be/aNnmsqwRZH0?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 16,
  "name": "Dynamo.Approach.Tree",
  "description": "Behind the tree next to the stone arch near the icy cavern leading to Dynamo",
  "video": "https://youtu.be/tHtgIW56q_k?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 17,
  "name": "Dynamo.Control.Door",
  "description": "Right by the entrance of one of the rooms leading to the worm god boss",
  "video": "https://youtu.be/cDERL8pdwSQ?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 18,
  "name": "Dynamo.Coolant.Ventilation",
  "description": "Behind locked doors in one of the Dynamo rooms, start looking for a ventilation shaft as soon as you hear the music",
  "video": "https://youtu.be/L8K6NExbQyE?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 19,
  "name": "Dynamo.Core.Brace",
  "description": "To the left inside the valkyrie room leading to the worm god",
  "video": "https://youtu.be/aWAB5axCGvQ?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 20,
  "name": "Dynamo.Core.Catwalk",
  "description": "Under the bridge (catwalk) next to the last Valkyrie furnace before worm god boss",
  "video": "https://youtu.be/2UnwMuwc1iE?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 21,
  "name": "Dynamo.Deck.Dampener",
  "description": "On the cliffside Dynamo location after the icy cavern, to the left from the structure entrance",
  "video": "https://youtu.be/KmLjgB4MWI0?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 22,
  "name": "Dynamo.Observation.Core",
  "description": "In the small room before the Valkirie reactor on the way to the worm god boss",
  "video": "https://youtu.be/A1HyYkzfhAw?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 23,
  "name": "Dynamo.Observation.Door",
  "description": "Hidden behind the wall to the left from the entrance to the big icy room on the way to the worm god",
  "video": "https://youtu.be/CH1R8k_c5ps?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 24,
  "name": "Dynamo.Observation.Valkyrie",
  "description": "In the room right before the main Valkyrie core, on the way to worm god boss",
  "video": "https://youtu.be/TByPEHtIROE?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 25,
  "name": "Dynamo.Server.Heatshield",
  "description": "In the far right end of the Dynamo server room (turn right instead of going towards worm god as soon as you enter Dynamo)",
  "video": "https://youtu.be/z63ReEQ3OGY?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 26,
  "name": "Dynamo.Server.Stairwell",
  "description": "Under the stairs on the left in server room (turn right instead of going towards worm god as soon as you enter Dynamo)",
  "video": "https://youtu.be/aYq3sfp1TUo?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 27,
  "name": "Futurescape.Dock.Garage",
  "description": "In between two buildings by the Injection Rig public event",
  "video": "https://youtu.be/5OFLVx5tgRQ?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 28,
  "name": "Futurescape.Dock.Outpost",
  "description": "On the roof of the right structure by the Injection Rig public event location",
  "video": "https://youtu.be/fye0u21k8sc?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 29,
  "name": "Futurescape.Dock.Silo",
  "description": "Behind the silos to the left of the Injection Rig public event location",
  "video": "https://youtu.be/-MffWeG_4Fk?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 30,
  "name": "Futurescape.Plaza.Console",
  "description": "Ground floor of the infestation location (to the left from the Futurescape spawn point)",
  "video": "https://youtu.be/baxQ-MsnXJI?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 31,
  "name": "Futurescape.Plaza.Infestation",
  "description": "Right outside of the Futurescape lost sector entrance",
  "video": "https://youtu.be/0cY_3Py0-VY?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 32,
  "name": "Futurescape.Reception.Overlook",
  "description": "Right across from Ana Bray, above the Clovis Bray entrance",
  "video": "https://youtu.be/bpjQDKgH44s?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 33,
  "name": "Futurescape.Ridgeline.Waterfall",
  "description": "On the way from Futurescape spawn towards dynamo",
  "video": "https://youtu.be/tZnbjWWPWz4?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 34,
  "name": "Futurescape.Terminus.Console",
  "description": "In the Futurescape lost sector",
  "video": "https://youtu.be/nSDwCix8ED8?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 35,
  "name": "Futurescape.Transit.Service",
  "description": "Easy to find, right at the dymano arch",
  "video": "https://youtu.be/DuFSUajHTOw?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 36,
  "name": "Mindlab.Conveyor.Bridge",
  "description": "Under the smaller bridge on the big bridge on the way to Rasputin",
  "video": "https://youtu.be/acFgPN4VLuQ?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 37,
  "name": "Mindlab.Conveyor.Junction",
  "description": "In the small lab on halfway to Rasputin from the Futurescape spawn point",
  "video": "https://youtu.be/NdLhW3sqiJw?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 38,
  "name": "Mindlab.Elevator.Right",
  "description": "Small platform down on the right side of the big bridge on the way to Rasputin",
  "video": "https://youtu.be/Fgzt9FX-WzM?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 39,
  "name": "Mindlab.Elevator.Service",
  "description": "On the Rasputin bridge, you need to run around to get behind the door",
  "video": "https://youtu.be/WIBRLGp6JNQ?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
},
{
  "id": 40,
  "name": "Mindlab.Overhang.Node",
  "description": "On the higher level of the Rasputin bridge",
  "video": "https://youtu.be/0VtB9TFA1Q8?list=PLuGZAFj5iqHdYcVar7Soqmr0vVFPLgiOL",
}]
);
